{
    "name": "toptal/module-openweather",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Alok Barman",
            "email": "barman.aalok@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Toptal\\OpenWeather\\": ""
        }
    }
}
